<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <h1>Listas, listas e listas</h1>

    <section>
      <h2>Minhas preferencias musicais</h2>
      <ol>
        <li>Mpb</li>
        <li>Pagode</li>
        <li>Sertanejo</li>
        <li>Rock</li>
        <li>Rodrigo Alarcon</li>
        <li>Chico Buarque</li>
      </ol>
    </section>

    <section>
      <h2>Minhas preferencias gastronomicas</h2>
      <ul>
        <li>Pizza</li>
        <li>Peito de frango</li>
        <li>Batata frita</li>
        <li>Queijo branco</li>
        <li>Hamburger</li>
        <li>Maçã</li>
      </ul>
    </section>

    <section>
      <h2>Minhas preferencias de fontes</h2>

      <dl>
        <dt>Udemy</dt>
        <dd>Compilado de aulas com certificados</dd>
      </dl>

      <dl>
        <dt>Youtube</dt>
        <dd>Video aleatorios sobre programação e jogos</dd>
      </dl>

      <dl>
        <dt>Paginas da web</dt>
        <dd>Diversas paginas da web, seja por uma duvida especifica ou não</dd>
      </dl>

      <dl>
        <dt>Comunidades</dt>
        <dd>
          Há comunidades onlines onde se desenrola debates interessantes sobre
          tech
        </dd>
      </dl>

      <dl>
        <dt>Streaming</dt>
        <dd>Há fillmes e documentarios que são convenientes</dd>
      </dl>

      <dl>
        <dt>Redes sociais</dt>
        <dd>
          Não gosto de redes sociais, mas o discord me permite interagir com
          diversos tipos de pessoas, muitas vezes, com foco em jogos e
          tecnologia
        </dd>
      </dl>
    </section>
  </body>
</html>
